locations/cityCenter.json (before)
{
    "name": "City center",
    "area": {
        "x1": 3708.634,
        "z1": 901.167,
        "x2": 3313.209,
        "z2": 1187.151
    },
    "respawns": [
        {
            "x": 3526.747, "y": 1045.698, "z": 1013.819
        },
        {
            "x": 3534.810, "y": 1043.715, "z": 958.893
        },
        {
            "x": 3459.469, "y": 1043.846, "z": 1040.013
        },
        {
            "x": 3541.173, "y": 1043.845, "z": 1093.106
        },
        {
            "x": 3562.244, "y": 1045.808, "z": 1125.273
        },
        {
            "x": 3558.539, "y": 1043.617, "z": 1206.676
        },
        {
            "x": 3515.842, "y": 1043.692, "z": 1175.368
        },
        {
            "x": 3403.694, "y": 1043.653, "z": 1112.143
        },
        {
            "x": 3675.457, "y": 1043.616, "z": 1157.700
        },
        {
            "x": 3411.606, "y": 1043.659, "z": 1112.674
        },
        {
            "x": 3673.419, "y": 1043.616, "z": 1005.204
        },
        {
            "x": 3624.142, "y": 1043.728, "z": 953.549
        },
        {
            "x": 3392.127, "y": 1044.605, "z": 991.489
        },
        {
            "x": 3527.130, "y": 1057.300, "z": 1013.390
        },
        {
            "x": 3527.067, "y": 1158.543, "z": 1012.382
        },
        {
            "x": 3543.420, "y": 1125.881, "z": 1116.524
        },
        {
            "x": 3578.018, "y": 1097.020, "z": 1034.104
        },
        {
            "x": 3622.218, "y": 1096.990, "z": 1046.024
        },
        {
            "x": 3673.060, "y": 1061.963, "z": 963.314
        },
        {
            "x": 3555.612, "y": 1261.300, "z": 1013.936
        },
        {
            "x": 3501.773, "y": 1261.300, "z": 1008.336
        },
        {
            "x": 3652.359, "y": 1203.797, "z": 1155.131
        }
    ],
    "weapons": [
        {
            "modelHash": 4040374394,
            "hex": "0xf0d3387a",
            "kills": 1
        }
    ]
}

locations/cityCenter.json (after)
{
    "name": "City center",
    "time": {
        "minutes": 12,
        "seconds": 0
    },
    "area": {
        "x1": 3708.634,
        "z1": 901.167,
        "x2": 3280.549,
        "z2": 1218.303
    },
    "respawns": [
        {
            "x": 3526.747, "y": 1045.698, "z": 1013.819
        },
        {
            "x": 3534.810, "y": 1043.715, "z": 958.893
        },
        {
            "x": 3459.469, "y": 1043.846, "z": 1040.013
        },
        {
            "x": 3541.173, "y": 1043.845, "z": 1093.106
        },
        {
            "x": 3562.244, "y": 1045.808, "z": 1125.273
        },
        {
            "x": 3558.539, "y": 1043.617, "z": 1206.676
        },
        {
            "x": 3515.842, "y": 1043.692, "z": 1175.368
        },
        {
            "x": 3403.694, "y": 1043.653, "z": 1112.143
        },
        {
            "x": 3675.457, "y": 1043.616, "z": 1157.700
        },
        {
            "x": 3411.606, "y": 1043.659, "z": 1112.674
        },
        {
            "x": 3673.419, "y": 1043.616, "z": 1005.204
        },
        {
            "x": 3624.142, "y": 1043.728, "z": 953.549
        },
        {
            "x": 3392.127, "y": 1044.605, "z": 991.489
        },
        {
            "x": 3527.130, "y": 1057.300, "z": 1013.390
        },
        {
            "x": 3527.067, "y": 1158.543, "z": 1012.382
        },
        {
            "x": 3543.420, "y": 1125.881, "z": 1116.524
        },
        {
            "x": 3578.018, "y": 1097.020, "z": 1034.104
        },
        {
            "x": 3622.218, "y": 1096.990, "z": 1046.024
        },
        {
            "x": 3673.060, "y": 1061.963, "z": 963.314
        },
        {
            "x": 3555.612, "y": 1261.300, "z": 1013.936
        },
        {
            "x": 3501.773, "y": 1261.300, "z": 1008.336
        },
        {
            "x": 3652.359, "y": 1203.797, "z": 1155.131
        }
    ],
    "weapons": [
        {
            "modelHash": "0xf0d3387a",
            "magazineAmmo": 16,
            "reserveAmmo": 120,
            "kills": 1
        }
    ]
}

locations/cityCenter.json (diff)
@@ -1,10 +1,14 @@
 {
     "name": "City center",
+    "time": {
+        "minutes": 12,
+        "seconds": 0
+    },
     "area": {
         "x1": 3708.634,
         "z1": 901.167,
-        "x2": 3313.209,
-        "z2": 1187.151
+        "x2": 3280.549,
+        "z2": 1218.303
     },
     "respawns": [
         {
@@ -76,8 +80,9 @@
     ],
     "weapons": [
         {
-            "modelHash": 4040374394,
-            "hex": "0xf0d3387a",
+            "modelHash": "0xf0d3387a",
+            "magazineAmmo": 16,
+            "reserveAmmo": 120,
             "kills": 1
         }
     ]
